{
  "name": "ute-run-townsville",
  "version": "1.0.0",
  "description": "UteRun connects people with trusted local ute owners for fast, affordable pickups, deliveries, dump runs, and small moves across Townsville.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.3"
  }
}
